株価情報取得先まとめ

個人的には【k-db.com】がよいかと思われる。


×yahoo!ファイナンス
取得がyahoo側から禁止されており、おそらく取得時に怒られる。

△「VIP倶楽部」の「時系列データダウンロード」
csv形式での取得が可能
問題点としては、それの解析

△http://www.edatalab.net/kabu
各日ごとの株価取得可能。
データは
[日付],[コード],[市場区分],[始値],[高値],[安値],[終値],[出来高]

△http://stockinvestinfo.web.fc2.com/stockdatadownload.html
各日ごとの株価取得可能。
データは
[日付],[コード],[市場コード],[銘柄名],[市場名],[始値],[高値],[安値],[終値],[出来高]

〇http://k-db.com
【データ】
　[時刻],[始値],[高値],[安値],[終値],[出来高],[売買代金]
【利点】
　サイトのhtmlを解析で値の取得が可能。
　個別の株の情報を5分、15分、30分単位での取得可能
　既に取得コードは作成したことがある(無くしたが)
【欠点】
　ロードがかなり長い。1時間単位で2,30秒程

〇http://hesonogoma.com/stocks/japan-all-stock-prices.html
【データ】
　[SC],[名称],[市場],[業種],[日時],[株価],[前日比],[前日比(%)],[前日終値],[始値],[高値],[安値],[出来高],[売買代金],[時価総額]
【利点】
　ロードが短い。2秒程。
【欠点】
　1日単位でのデータ取得


参考サイト
http://4ori.seesaa.net/article/418126732.html
http://4ori.seesaa.net/article/418960081.html